In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [2]:
import webbrowser 
website ='https://en.wikipedia.org/wiki/FIFA_World_Cup_records_and_statistics#:~:text=Eight%20nations%20have%20won%20the,appeared%20in%20the%20semi%2Dfinals'
webbrowser.open(website)

True

In [15]:
worldcup_frame = pd.read_clipboard()

In [16]:
worldcup_frame

   Rank         Team  Part  Pld   W   D   L   GF   GA    GD  Pts
0     1       Brazil    22  114  76  19  19  237  108  +129  247
1     2   Germany[a]    20  112  68  21  23  232  130  +102  225
2     3    Argentina    18   88  47  17  24  152  101   +51  158
3     4        Italy    18   83  45  21  17  128   77   +51  156
4     5       France    16   73  39  14  20  136   85   +51  131
5     6      England    16   74  32  22  20  104   68   +36  118
6     7        Spain    16   67  31  17  19  108   75   +33  110
7     8  Netherlands    11   55  30  14  11   96   52   +44  104
8     9      Uruguay    14   59  25  13  21   89   76   +13   88
9    10      Belgium    14   51  21  10  20   69   74    −5   73

In [17]:
worldcup_frame.columns

Index(['Rank', 'Team', 'Part', 'Pld', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts'], dtype='object')

In [18]:
worldcup_frame.Team

0         Brazil
1     Germany[a]
2      Argentina
3          Italy
4         France
5        England
6          Spain
7    Netherlands
8        Uruguay
9        Belgium
Name: Team, dtype: object

In [23]:
DataFrame(worldcup_frame, columns=['Team', 'Pld', 'W','D','L', 'Pts'])

          Team  Pld   W   D   L  Pts
0       Brazil  114  76  19  19  247
1   Germany[a]  112  68  21  23  225
2    Argentina   88  47  17  24  158
3        Italy   83  45  21  17  156
4       France   73  39  14  20  131
5      England   74  32  22  20  118
6        Spain   67  31  17  19  110
7  Netherlands   55  30  14  11  104
8      Uruguay   59  25  13  21   88
9      Belgium   51  21  10  20   73

In [25]:
worldcup_frame.head(6)

   Rank        Team  Part  Pld   W   D   L   GF   GA    GD  Pts
0     1      Brazil    22  114  76  19  19  237  108  +129  247
1     2  Germany[a]    20  112  68  21  23  232  130  +102  225
2     3   Argentina    18   88  47  17  24  152  101   +51  158
3     4       Italy    18   83  45  21  17  128   77   +51  156
4     5      France    16   73  39  14  20  136   85   +51  131
5     6     England    16   74  32  22  20  104   68   +36  118

In [29]:
worldcup_frame.loc[2]

Rank            3
Team    Argentina
Part           18
Pld            88
W              47
D              17
L              24
GF            152
GA            101
GD            +51
Pts           158
Name: 2, dtype: object

In [32]:
worldcup_frame['Stadium'] = "Wembley Stadium"

In [33]:
worldcup_frame

,Rank,Team,Part,Pld,W,D,L,GF,GA,GD,Pts,Stadium
0,1,Brazil,22,114,76,19,19,237,108,+129,247,Wembley Stadium
1,2,Germany[a],20,112,68,21,23,232,130,+102,225,Wembley Stadium
2,3,Argentina,18,88,47,17,24,152,101,+51,158,Wembley Stadium
3,4,Italy,18,83,45,21,17,128,77,+51,156,Wembley Stadium
4,5,France,16,73,39,14,20,136,85,+51,131,Wembley Stadium
5,6,England,16,74,32,22,20,104,68,+36,118,Wembley Stadium
6,7,Spain,16,67,31,17,19,108,75,+33,110,Wembley Stadium
7,8,Netherlands,11,55,30,14,11,96,52,+44,104,Wembley Stadium
8,9,Uruguay,14,59,25,13,21,89,76,+13,88,Wembley Stadium
9,10,Belgium,14,51,21,10,20,69,74,−5,73,Wembley Stadium

In [35]:
worldcup_frame['Stadium'] = np.arange(10)

In [37]:
worldcup_frame

   Rank         Team  Part  Pld   W   D   L   GF   GA    GD  Pts  Stadium
0     1       Brazil    22  114  76  19  19  237  108  +129  247        0
1     2   Germany[a]    20  112  68  21  23  232  130  +102  225        1
2     3    Argentina    18   88  47  17  24  152  101   +51  158        2
3     4        Italy    18   83  45  21  17  128   77   +51  156        3
4     5       France    16   73  39  14  20  136   85   +51  131        4
5     6      England    16   74  32  22  20  104   68   +36  118        5
6     7        Spain    16   67  31  17  19  108   75   +33  110        6
7     8  Netherlands    11   55  30  14  11   96   52   +44  104        7
8     9      Uruguay    14   59  25  13  21   89   76   +13   88        8
9    10      Belgium    14   51  21  10  20   69   74    −5   73        9

In [46]:
stadiums = Series(["Wembley", "Old Trafford", "London Stadium"], index=[2,0, 5
                                                                    ])

In [47]:
stadiums

2           Wembley
0      Old Trafford
5    London Stadium
dtype: object

In [48]:
worldcup_frame['Stadium'] = stadiums

In [49]:
worldcup_frame

,Rank,Team,Part,Pld,W,D,L,GF,GA,GD,Pts,Stadium
0,1,Brazil,22,114,76,19,19,237,108,+129,247,Old Trafford
1,2,Germany[a],20,112,68,21,23,232,130,+102,225,NaN
2,3,Argentina,18,88,47,17,24,152,101,+51,158,Wembley
3,4,Italy,18,83,45,21,17,128,77,+51,156,NaN
4,5,France,16,73,39,14,20,136,85,+51,131,NaN
5,6,England,16,74,32,22,20,104,68,+36,118,London Stadium
6,7,Spain,16,67,31,17,19,108,75,+33,110,NaN
7,8,Netherlands,11,55,30,14,11,96,52,+44,104,NaN
8,9,Uruguay,14,59,25,13,21,89,76,+13,88,NaN
9,10,Belgium,14,51,21,10,20,69,74,−5,73,NaN

In [50]:
del worldcup_frame['Stadium']

In [51]:
worldcup_frame

   Rank         Team  Part  Pld   W   D   L   GF   GA    GD  Pts
0     1       Brazil    22  114  76  19  19  237  108  +129  247
1     2   Germany[a]    20  112  68  21  23  232  130  +102  225
2     3    Argentina    18   88  47  17  24  152  101   +51  158
3     4        Italy    18   83  45  21  17  128   77   +51  156
4     5       France    16   73  39  14  20  136   85   +51  131
5     6      England    16   74  32  22  20  104   68   +36  118
6     7        Spain    16   67  31  17  19  108   75   +33  110
7     8  Netherlands    11   55  30  14  11   96   52   +44  104
8     9      Uruguay    14   59  25  13  21   89   76   +13   88
9    10      Belgium    14   51  21  10  20   69   74    −5   73

In [52]:
data = {'Player':['Jordan','Bird','Kobe'],'Points':[23434, 23432, 22341]}

In [53]:
nba_points = DataFrame(data)

In [54]:
nba_points

   Player  Points
0  Jordan   23434
1    Bird   23432
2    Kobe   22341